# Spring-Security

./: pom.xml
src/main/java/com/ons/springsecurity/: SpringSecurityApplication.java
src/main/java/com/ons/springsecurity/config/: UserSecurityConfig.java
src/main/java/com/ons/springsecurity/controller/: UserController.java
src/main/java/com/ons/springsecurity/main/: ServletInitializer.java  SpringSecurityApplication.java
src/main/java/com/ons/springsecurity/managedBean/: LoginBean.java  RestBean.java  SecurityBean.java  UserBean.java
src/main/java/com/ons/springsecurity/model/: Role.java  User.java
src/main/java/com/ons/springsecurity/repository/: UserRepository.java  UserRepository2.java
src/main/java/com/ons/springsecurity/rest/: RestAsset.java  RestUser.java
src/main/java/com/ons/springsecurity/service/: CustomeUserDetails.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  dashboard.html
src/main/webapp/: accessDenied.xhtml  add-user.xhtml  admin.xhtml  dashboard.xhtml  login.xhtml  user-asset.xhtml  user-list.xhtml  viewList.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/: stylesheet.css
